REACT_APP_NAME=Edugraph
REACT_APP_DESCRIPTION=Education for Dysgraphia
REACT_APP_KEYWORDS=disgrafia,anak disgrafia,belajar,menulis,belajar menulis,media pembelajaran,ocr,html5 canvas,pwa
REACT_APP_THEME_COLOR=#3B82F6
REACT_APP_BACKGROUND_COLOR=#ffffff
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=
REACT_APP_API_URL=
REACT_APP_PEN_TO_PRINT_API_URL=https://pen-to-print-handwriting-ocr.p.rapidapi.com
REACT_APP_PEN_TO_PRINT_API_HOST=pen-to-print-handwriting-ocr.p.rapidapi.com
REACT_APP_PEN_TO_PRINT_API_KEY=