REACT_APP_NAME=Sibisa
REACT_APP_DESCRIPTION=Aplikasi belajar menulis anak disgrafia
REACT_APP_KEYWORDSdisgrafia,anak disgrafia,belajar,menulis,belajar menulis,media pembelajaran,ocr,html5 canvas,pwa
REACT_APP_THEME_COLOR=#0AB5A3
REACT_APP_BACKGROUND_COLOR=#FFFFFF
REACT_APP_API_URL=
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=